# component

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/xiaoka/tv/yzbcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xiaoka/tv/yzbcomponent/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xiaoka/tv/yzbcomponent/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/tv/xiaoka/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/test/java/tv/xiaoka/baselib/: ExampleUnitTest.java
buildSrc/: build.gradle
buildsrc/src/main/groovy/tv/xiaoka/plugin/: ComBuild.groovy
buildsrc/src/main/groovy/tv/xiaoka/plugin/utils/: StringUtil.java
componentlib/: build.gradle  proguard-rules.pro
componentlib/src/androidTest/java/com/example/componentlib/: ExampleInstrumentedTest.java
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/tv/xiaoka/componentlib/exceptions/: ParamException.java  UiRouterException.java
componentlib/src/main/java/tv/xiaoka/componentlib/log/: ILogger.java
componentlib/src/main/java/tv/xiaoka/componentlib/log/impl/: DefaultLogger.java
componentlib/src/main/java/tv/xiaoka/componentlib/router/: ISyringe.java
componentlib/src/main/java/tv/xiaoka/componentlib/router/ui/: BaseCompRouter.java  IComponentRouter.java  IUIRouter.java  UIRouter.java  VerifyResult.java
componentlib/src/main/java/tv/xiaoka/componentlib/services/: AutowiredService.java  AutowiredServiceImpl.java  JsonService.java  JsonServiceImpl.java
componentlib/src/main/java/tv/xiaoka/componentlib/utils/: UriUtils.java
componentlib/src/test/java/com/example/componentlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liveroom/: build.gradle
liveroom/src/androidTest/java/tv/xiaoka/liveroom/: ExampleInstrumentedTest.java
liveroom/src/main/: AndroidManifest.xml
liveroom/src/main/java/tv/xiaoka/liveroom/: LiveRoomActivity.java
liveroom/src/main/res/layout/: activity_live_room.xml
liveroom/src/test/java/tv/xiaoka/liveroom/: ExampleUnitTest.java
router-annotation/src/main/java/tv/xiaoka/router/annotation/annonation/: Autowired.java  RouteNode.java
router-annotation/src/main/java/tv/xiaoka/router/annotation/enums/: NodeType.java  Type.java
router-annotation/src/main/java/tv/xiaoka/router/annotation/model/: Node.java
router-annotation/src/main/java/tv/xiaoka/router/annotation/utils/: RouteUtils.java
router-compiler/: build.gradle
router-compiler/src/main/java/tv/xiaoka/router/compiler/: RouteProcessor.java
router-compiler/src/main/java/tv/xiaoka/router/compiler/constant/: Constant.java
router-compiler/src/main/java/tv/xiaoka/router/compiler/model/: MethodInfo.java
router-compiler/src/main/java/tv/xiaoka/router/compiler/processor/: AutowiredProcessor.java  RouteProcessor.java
router-compiler/src/main/java/tv/xiaoka/router/compiler/utils/: AnnoUtils.java  Logger.java  StringUtils.java  TypeUtils.java
