// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {

    android = [compileSdkVersion: 25,
               buildToolsVersion: "25.0.3",
               minSdkVersion    : 14,
               targetSdkVersion : 25,
               applicationId    : "tv.xiaoka.test"
    ]

    dependencies = [
                    "support-appcompat-v7"   : 'com.android.support:appcompat-v7:25.1.1'
    ]
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
